function solution(numbers, hand) {
    var answer = '';
    var left = [1,4,7,'*'];
    var right = [3,6,9,'#'];
    var center = [2,5,8,0];
    var curr = 3, curl = 3;
    var rc = 1, lc = 1, cc;
    var a,b;
    for(let i =0; i<numbers.length; i++){
        if(left.includes(numbers[i])){
            answer+='L';
            curl = left.indexOf(numbers[i]);
            lc = 1;
        }else if(right.includes(numbers[i])){
            answer+='R';
            curr = right.indexOf(numbers[i]);
            rc = 1;
        }else{
            if(numbers[i]== 0){
                cc = 3;
            }else if(numbers[i]!=0){
                cc = (numbers[i]-2)/3;
            }
            if(lc != 0){
                a = Math.abs(cc-curl)+1;
            }else if(lc==0){
                a = Math.abs(cc-curl);
            }
            if(rc !=0){
                b = Math.abs(cc-curr)+1;
            }else if(rc==0){
                b = Math.abs(cc-curr);
            }
            if(a>b){
                answer+='R';
                curr = cc;
                rc=0;
            }else if(a<b){
                answer+='L';
                curl = cc;
                lc=0;
            }else{
                if(hand=='left'){
                    answer+='L';
                    curl = cc;
                    lc=0;
                }else{
                    answer+='R';
                    curr = cc;
                    rc=0; 
                }
            }
        }
    }
    
    return answer;
}