function solution(board, moves) {
    var answer = 0;
    var bucket = [];
    var count = 0;
    for(let i=0; i<moves.length;i++){
        for(let j =0; j<board.length;j++){
            if(board[j][(moves[i]-1)]==0){
                continue;
            }else{
                bucket.push(board[j][(moves[i]-1)]);
                board[j][(moves[i]-1)]=0;
                break;
            }
        }
    }
    for(let a=0; a<bucket.length;a++){
        if(bucket[a]==bucket[a+1]){
            bucket.splice(a,2);
            answer+=2;
            a=-1;
        }
    }
    return answer;
}