function solution(sizes) {
    var answer = 0;
    var maxw = 0;
    var maxh = 0;
    for(let i=0; i<sizes.length;i++){
        if(sizes[i][0]>sizes[i][1]){
            if(sizes[i][0]>maxw)
                maxw = sizes[i][0];
            if(sizes[i][1]>maxh)
                maxh = sizes[i][1];
        }
        else{
            if(sizes[i][1]>maxw)
                maxw = sizes[i][1];
            if(sizes[i][0]>maxh)
                maxh = sizes[i][0];
        }
    }
    answer = maxw*maxh;
    return answer;
}