function solution(nums) {
    var answer = 0;
    var sum = [];
    //nums.sort();
    
    for(let i=0; i<=nums.length-2; i++){
        for(let j=i+1; j<=nums.length-1; j++){
            for(let k=j+1; k<=nums.length; k++){
                if(nums[k]==null){ break;}
                sum.push(nums[i]+nums[j]+nums[k]);
            }
        }
    }
    // sum =[...new Set(sum)]; (중복 고려o);
    //sum.sort(function(a,b){return(a-b)});
    for(let a =0; a<sum.length; a++){
        for(let b=2; b<=sum[a]; b++){
            if(sum[a]%b == 0){
                if(b==sum[a]){
                    answer++;
                }
                else{
                    break;
                }
            }
        }
    }
    return answer;
}