function solution(new_id) {
    var answer = '';
    var reg = /([^a-zA-Z0-9\_.-])/g
//     /[^\w-._]+/g = reg
    new_id = new_id.toLowerCase();
    new_id = new_id.replace(reg,'');
    
    while(new_id.includes("...")){
        new_id = new_id.replace('...','.');
    }
    while(new_id.includes("..")){
        new_id = new_id.replace('..','.');
    }
    
    if(new_id[0] == '.'){
        new_id = new_id.substring(1);
    }
    if(new_id[(new_id.length)-1]=='.'){
        new_id = new_id.slice(0,-1);
    }
    if(new_id == ""){
        new_id += 'a';
    }
    if(new_id.length >= 16){
        new_id = new_id.slice(0,15);
        if(new_id[(new_id.length)-1]=='.'){
            new_id = new_id.slice(0,-1);
        }
    }
    if(new_id.length<3){
        while(new_id.length<3){
            new_id += new_id[new_id.length-1];
        }
    }
    return new_id;
}